NickGhignatti/crowd-vision/.github/actions/setup-python/action.yml
name: 'Setup Python and uv'
description: 'Install Python, uv and sync dependencies'
inputs:
  working_directory:
    required: true
    description: 'Python service directory'

runs:
  using: "composite"
  steps:
    - name: Setup Python
      uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065
      with:
        python-version: "3.12"

    - name: Setup uv
      uses: astral-sh/setup-uv@38f3f104447c67c051c4a08e39b64a148898af3a
      with:
        enable-cache: true
        cache-dependency-glob: ${{ inputs.working_directory }}/uv.lock

    - name: Install Dependencies
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      run: uv sync --locked --all-extras --dev

NickGhignatti/crowd-vision/.github/workflows/ci-simulators.yml
- name: Setup Environment
  uses: ./.github/actions/setup-python
  with:
    working_directory: ./simulators/ap-simulator

NickGhignatti/crowd-vision/.github/workflows/ci-simulators.yml
- name: Setup Environment
  uses: ./.github/actions/setup-python
  with:
    working_directory: ./simulators/aq-simulator